# checkscam

./: README.md  build.gradle
src/main/java/com/example/checkscam/: CheckscamApplication.java
src/main/java/com/example/checkscam/component/: GptClient.java
src/main/java/com/example/checkscam/config/: AppConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  SecurityConfiguration.java
src/main/java/com/example/checkscam/constant/: Constant.java  ErrorCodeEnum.java  ScamType.java
src/main/java/com/example/checkscam/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/example/checkscam/domain/: RestResponse.java  User.java  UserEntity.java
src/main/java/com/example/checkscam/dto/: AttachmentDto.java  BankScamDto.java  ChatBotResponseV2Dto.java  MonthlyReportStatsDto.java  OpenRouterMessage.java  PhoneScamDto.java  ReasonsJsonDto.java  ReportDto.java  ResLoginDTO.java  ScamStatsDto.java  UrlScamDto.java  UrlScamStatsInfoDto.java  YearlyReportStatsDto.java
src/main/java/com/example/checkscam/entity/: Attachment.java  AttachmentDto.java  BankScam.java  BankScamStats.java  BaseEntity.java  New.java  News.java  PhoneScam.java  PhoneScamStats.java  Report.java  ReportBankScam.java  ReportPhoneScam.java  ReportUrlScam.java  Role.java  UrlScam.java  UrlScamStats.java  User.java  UserEntity.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/changelogs/: 01_init_table.xml
src/main/resources/db/sql/: 20250429_init_db.sql  20250502_alter_table.sql
(+66 files in other folders)
